url_dev_techproed=https://dev-techproeducation-asg42.com
url_test_techproed=https://test-techproeducation-agae21-asdg.com
url_regression_techproed=https://reggession-techproeducation-agae21-asdg.com
url_uat_techproed=https://uat-techproeducation-2346-asdg.com
url_prod_techproed=https://www.techproeducation.com
browser=chrome
team_name=eagles
app_admin_username=admin123
app_admin_password=admin_pass_123
app_title=Techpro Education | Online It Courses & Bootcamps

#Day17_OpenSourceLogIn class -loginTest()
open_source_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#TEST CENTER DATA
test_login_url=https://testcenter.techproeducation.com/index.php?page=form-authentication
test_login_username=techproed
test_login_pasword=SuperSecretPassword

#BLUE RENTAL CAR DATA
app_home_url=https://www.bluerentalcars.com/
blue_admin_email=jack@gmail.com
blue_admin_password=12345


#xyzBank_URL
xyzBank_URL=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login

first_brick_url=https://live.mersys.io/
first_brick_kullanici=firstbricksogrencisiyim64@gmail.com
first_brick_parola=Okulum+0448

saurcedemo_url=https://www.saucedemo.com/
saurcedemo_username=standard_user
saurcedemo_password=secret_sauce

medunna_url=https://medunna.com/

allover_commerce_url=https://allovercommerce.com/
allover_commerce_myaccount_url=https://allovercommerce.com/my-account/
allover_commerce_address_url=https://allovercommerce.com/my-account-2/edit-address/
